In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv("netflix_titles_2021 (3).csv")

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [3]:
data.value_counts()

show_id  type   title                director             cast                                                                                                                                                                           country                                                 date_added          release_year  rating  duration  listed_in                                         description
s10      Movie  The Starling         Theodore Melfi       Melissa McCarthy, Chris O'Dowd, Kevin Kline, Timothy Olyphant, Daveed Diggs, Skyler Gisondo, Laura Harrier, Rosalind Chao, Kimberly Quinn, Loretta Devine, Ravi Kapoor         United States                                           September 24, 2021  2021          PG-13   104 min   Comedies, Dramas                                  A woman adjusting to life after a loss contends with a feisty bird that's taken over her garden — and a husband who's struggling to find a way forward.     1
s655     Movie  #Selfie              Cristina Jacob       Flavia Hojda, Crina Semciuc, Olimpia Melinte, Sali Levent, Vlad Logigan, Alex Călin, Alina Chivulescu, Răzvan Vasilescu                                                        Romania                                                 June 21, 2021       2014          TV-MA   125 min   Comedies, Dramas, International Movies            Two days before their final exams, three teen girls make a seaside getaway to have the time of their lives.                                                 1
s6548    Movie  Dabbe 6: The Return  Hasan Karacadağ      Sema Şimşek, Nilay Gök, Volkan Ünal, Fehmi Karaarslan, Elçin Atamgüç, Ömer Duran, Murat Seviş, Aybike Turan, Burak Çimen                                                       Turkey                                                  April 17, 2019      2015          TV-MA   153 min   Horror Movies, International Movies               A cardiologist tries to pinpoint the cause of her mother's sudden death as her sister, who witnessed it, claims malevolent demons are at play.              1
s6547    Movie  Daagdi Chaawl        Chandrakant Kanse    Ankush Chaudhari, Makrand Deshpande, Pooja Sawant, Sanjay Khapre, Yatin Karyekar, Kamlesh Sawant, Sandeep Gaikwad, Digvijay Rohidas                                            India                                                   February 15, 2018   2015          TV-14   118 min   Action & Adventure, Dramas, International Movies  A simple man's peaceful life is complicated when an incident brings him in contact with a gangster and launches his journey into the underworld.            1
s6546    Movie  Cutie and the Boxer  Zachary Heinzerling  Noriko Shinohara, Ushio Shinohara                                                                                                                                              United States                                           June 14, 2018       2013          R       82 min    Documentaries                                     A 2014 Oscar nominee for Best Documentary Feature, this film explores the symbiotic relationship of artists Ushio and Noriko Shinohara.                     1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ..
s390     Movie  The Operative        Yuval Adler          Diane Kruger, Martin Freeman, Cas Anvar, Rotem Keinan, Yohanan Herson                                                                                                          France, Israel, Germany, United States, United Kingdom  July 27, 2021       2019          TV-MA   117 min   Dramas, International Movies, Thrillers           Working as a Mossad spy assigned to Tehran, Rachel reaches her breaking point. Now it’s dangerously hard to tell whose side she’s on.                       1
s39      Movie  Birth of the Dragon  George Nolfi         Billy Magnussen, Ron Yuan, Qu Jingjing, Terry Chen, Vanness Wu, Jin Xing, Philip Ng, Xia Yu, Yu Xia                                                                            China, Canada, United States                            September 16, 2021  2017          PG-13   96 min    Action & Adventure, Dramas                        A young Bruce Lee angers kung fu traditionalists by teaching outsiders, leading to a showdown with a Shaolin master in this film based on real events.      1
s3895    Movie  A Fortunate Man      Bille August         Esben Smed, Katrine Rosenthal, Benjamin Kitter, Julie Christiansen, Tommy Kenter, Tammi Øst, Rasmus Bjerg, Ole Lemmeke, Sarah Viktoria Bjerregaard, Anders Hove, Jens Albinus  Denmark                                                 April 20, 2019      2018          TV-MA   168 min   Dramas, International Movies                      A gifted engineer flees his austere roots to pursue wealth and success among Copenhagen's elite, but the pride propelling him threatens to be his ruin.     1
s3891    Movie  Njan Prakashan       Sathyan Anthikad     Fahadh Faasil, Sreenivasan, Nikhila Vimal, Devika Sanjay, Anju Kurian, K.P.A.C. Lalitha                                                                                        India                                                   April 26, 2019      2018          TV-PG   125 min   Comedies, Dramas, International Movies            Yearning for a lavish life abroad, an entitled, lazy sexist crafts a scam to ditch his thankless nursing job and find a wealthy spouse to secure a visa.    1
s997     Movie  HOMUNCULUS           Takashi Shimizu      Go Ayano, Ryo Narita, Yukino Kishii, Anna Ishii, Seiyo Uchino                                                                                                                  Japan                                                   April 22, 2021      2021          TV-MA   116 min   Horror Movies, International Movies, Thrillers    Truth and illusion blurs when a homeless amnesiac awakens from an experimental medical procedure with the ability to see people's innermost traumas.        1
Length: 5332, dtype: int64

In [5]:
data.type.value_counts()

Movie      6131
TV Show    2676
Name: type, dtype: int64

In [6]:
data.country.value_counts()

United States                             2818
India                                      972
United Kingdom                             419
Japan                                      245
South Korea                                199
                                          ...
Romania, Bulgaria, Hungary                   1
Uruguay, Guatemala                           1
France, Senegal, Belgium                     1
Mexico, United States, Spain, Colombia       1
United Arab Emirates, Jordan                 1
Name: country, Length: 748, dtype: int64

In [7]:
data.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

In [8]:
data.sort_values(by = "cast")

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
2102,s2103,TV Show,Ojos in d' House,NaN,"'Najite Dede, Jude Chukwuka, Taiwo Arimoro, Od...",Nigeria,"August 22, 2020",2013,TV-G,1 Season,"International TV Shows, TV Comedies",After a newly rich family moves into an upper-...
5997,s5998,Movie,2015 Dream Concert,NaN,"4Minute, B1A4, BtoB, ELSIE, EXID, EXO, Got7, I...",South Korea,"April 28, 2017",2015,TV-PG,107 min,"International Movies, Music & Musicals",The world's biggest K-pop festival marked its ...
7985,s7986,Movie,Set Up,Mike Gunther,"50 Cent, Ryan Phillippe, Bruce Willis, Rory Ma...",United States,"January 10, 2020",2011,R,85 min,Action & Adventure,"A diamond heist goes horribly wrong, and the g..."
5761,s5762,Movie,LEGO Jurassic World: The Indominus Escape,Michael D. Black,"A.J. LoCascio, Sendhil Ramamurthy, Fred Tatasc...",United States,"October 4, 2016",2016,TV-Y7,25 min,"Children & Family Movies, Comedies",The scientists of Jurassic World create a capt...
7662,s7663,Movie,One Heart: The A.R. Rahman Concert Film,NaN,A.R. Rahman,India,"November 1, 2017",2017,TV-G,87 min,"Documentaries, International Movies, Music & M...","In this concert film, Indian musical maestro A..."
...,...,...,...,...,...,...,...,...,...,...,...,...
8746,s8747,Movie,Winnie,Pascale Lamche,NaN,"France, Netherlands, South Africa, Finland","February 26, 2018",2017,TV-14,85 min,"Documentaries, International Movies",Winnie Mandela speaks about her extraordinary ...
8755,s8756,TV Show,Women Behind Bars,NaN,NaN,United States,"November 1, 2016",2010,TV-14,3 Seasons,"Crime TV Shows, Docuseries",This reality series recounts true stories of w...
8756,s8757,Movie,Woodstock,Barak Goodman,NaN,United States,"August 13, 2019",2019,TV-MA,97 min,"Documentaries, Music & Musicals",For the 50th anniversary of the legendary Wood...
8763,s8764,Movie,WWII: Report from the Aleutians,John Huston,NaN,United States,"March 31, 2017",1943,TV-PG,45 min,Documentaries,Filmmaker John Huston narrates this Oscar-nomi...
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."

In [9]:
data.release_year.min()

1925

In [10]:
data.release_year.max()

2021

In [11]:
data.release_year.std()

8.819312130834057

In [12]:
data.duplicated().sum()

0

In [14]:
data.sort_values(by = "release_year", inplace = True)
data.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
4250,s4251,TV Show,Pioneers: First Women Filmmakers*,NaN,NaN,NaN,"December 30, 2018",1925,TV-14,1 Season,TV Shows,This collection restores films from women who ...
7790,s7791,Movie,Prelude to War,Frank Capra,NaN,United States,"March 31, 2017",1942,TV-14,52 min,"Classic Movies, Documentaries",Frank Capra's documentary chronicles the rise ...
8205,s8206,Movie,The Battle of Midway,John Ford,"Henry Fonda, Jane Darwell",United States,"March 31, 2017",1942,TV-14,18 min,"Classic Movies, Documentaries",Director John Ford captures combat footage of ...
8660,s8661,Movie,Undercover: How to Operate Behind Enemy Lines,John Ford,NaN,United States,"March 31, 2017",1943,TV-PG,61 min,"Classic Movies, Documentaries",This World War II-era training film dramatizes...
8739,s8740,Movie,Why We Fight: The Battle of Russia,"Frank Capra, Anatole Litvak",NaN,United States,"March 31, 2017",1943,TV-PG,82 min,Documentaries,This installment of Frank Capra's acclaimed do...

In [17]:
data.sort_values(by = "release_year",ascending= False, inplace = True)
data.head(30)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
965,s966,TV Show,Yasuke,NaN,"LaKeith Stanfield, Takehiro Hira, Maya Tanida,...",NaN,"April 29, 2021",2021,TV-MA,1 Season,"Anime Series, International TV Shows",A peaceful boatman once known as the Black Sam...
882,s883,Movie,Jungle Beat: The Movie,Brent Dawes,"Ed Kear, David Menkin, Ina Marie Smith, John G...",Mauritius,"May 14, 2021",2021,TV-Y7,90 min,"Children & Family Movies, Comedies",When a lost and lonely alien crash-lands on Ea...
870,s871,Movie,Amy Tan: Unintended Memoir,James Redford,Amy Tan,United States,"May 18, 2021",2021,TV-14,101 min,Documentaries,From her painful past to her successful career...
1460,s1461,TV Show,Monarca,NaN,"Irene Azuela, Juan Manuel Bernal, Osvaldo Bena...",Mexico,"January 1, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Spanish-Language TV Sh...","After 20 years, Ana María returns to Mexico an..."
876,s877,TV Show,Alma Matters,NaN,NaN,India,"May 14, 2021",2021,TV-MA,1 Season,"Docuseries, International TV Shows",Alumni of India’s elite academic institutes sh...
857,s858,TV Show,The Neighbor,NaN,"Quim Gutiérrez, Clara Lago, Adrián Pino, Catel...",Spain,"May 21, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Spanish-Language TV Sh...",Self-centered Javier's life gets a bit messy w...
861,s862,Movie,Little Singham Future mein Satakli,Prakash Satam,"Anamaya Verma, Ganesh Divekar, Jigna Bharadhwa...",NaN,"May 20, 2021",2021,TV-Y7,47 min,"Children & Family Movies, Comedies",Little Singham and his crew travel to the year...
862,s863,TV Show,Special,NaN,"Ryan O'Connell, Jessica Hecht, Punam Patel, Ma...",United States,"May 20, 2021",2021,TV-MA,2 Seasons,TV Comedies,A young gay man with cerebral palsy branches o...
869,s870,TV Show,Who Killed Sara?,NaN,"Manolo Cardona, Ginés García Millán, Carolina ...",Mexico,"May 19, 2021",2021,TV-MA,2 Seasons,"Crime TV Shows, International TV Shows, Spanis...",Hell-bent on exacting revenge and proving he w...
871,s872,Movie,Sardar Ka Grandson,Kaashvie Nair,"Arjun Kapoor, Neena Gupta, Rakul Preet Singh, ...",India,"May 18, 2021",2021,TV-14,140 min,"Comedies, Dramas, International Movies",A devoted grandson’s mission to reunite his ai...
880,s881,TV Show,Haunted,NaN,NaN,"United States, Czech Republic","May 14, 2021",2021,TV-MA,3 Seasons,"Reality TV, TV Horror, TV Thrillers",Real people sit down with friends and family t...
873,s874,Movie,Ahaan,Nikhil Pherwani,"Arif Zakaria, Abuli Mamaji, Niharika Singh, Ra...",India,"May 15, 2021",2021,TV-MA,81 min,"Dramas, Independent Movies, International Movies","Jilted by his wife, a man with OCD finds eye-o..."
874,s875,TV Show,Booba: Food Puzzle,NaN,"Artem Kretov, Elena Solovieva, Vyacheslav Kataev",United Kingdom,"May 15, 2021",2021,TV-Y,1 Season,Kids' TV,Curious Booba is now a chef! With friends Lool...
877,s878,Movie,Cinema Bandi,Praveen Kandregula,"Vikas Vasistha, Sandeep Varanasi, Rag Mayur, T...",India,"May 14, 2021",2021,TV-MA,99 min,"Comedies, Independent Movies, International Mo...",A struggling rickshaw driver’s life takes a ro...
854,s855,Movie,Creating an Army of the Dead,NaN,NaN,NaN,"May 21, 2021",2021,TV-MA,29 min,Documentaries,"Zack Snyder and his ""Army of the Dead"" team di..."
878,s879,Movie,Ferry,Cecilia Verheyden,"Frank Lammers, Elise Schaap, Huub Stapel, Moni...","Belgium, Netherlands","May 14, 2021",2021,TV-MA,107 min,"Dramas, International Movies, Thrillers","Before he built a drug empire, Ferry Bouman re..."
879,s880,TV Show,Halston,Daniel Minahan,"Ewan McGregor, Bill Pullman, Rebecca Dayan, Da...",United States,"May 14, 2021",2021,TV-MA,1 Season,TV Dramas,His name built an empire. His style defined an...
881,s882,Movie,I Am All Girls,Donovan Marsh,"Erica Wessels, Hlubi Mboya, Deon Lotz, Brendon...",South Africa,"May 14, 2021",2021,TV-MA,107 min,"Dramas, International Movies, Thrillers",A relentless detective finds common ground wit...
883,s884,TV Show,"Love, Death & Robots",NaN,"Topher Grace, Mary Elizabeth Winstead, Gary Co...",United States,"May 14, 2021",2021,TV-MA,2 Seasons,"TV Action & Adventure, TV Horror, TV Sci-Fi & ...","Terrifying creatures, wicked surprises and dar..."
1070,s1071,Movie,Why Did You Kill Me?,Fredrick Munk,NaN,United States,"April 14, 2021",2021,TV-MA,84 min,Documentaries,The line between justice and revenge blurs whe...
852,s853,Movie,99 Songs (Telugu),NaN,NaN,NaN,"May 21, 2021",2021,TV-14,131 min,"Dramas, International Movies, Music & Musicals",Challenged to compose 100 songs before he can ...
841,s842,Movie,Gatao - The Last Stray,Ray Jiang,"Cheng Jen-shuo, Nikki Hsieh, Jack Kao, Lung Sh...",NaN,"May 26, 2021",2021,TV-MA,120 min,"Action & Adventure, Dramas, International Movies",Romance unexpectedly blossoms when a freelance...
884,s885,TV Show,Move to Heaven,NaN,"Lee Je-hoon, Tang Jun-sang, Hong Seung-hee, Ji...",South Korea,"May 14, 2021",2021,TV-MA,1 Season,"International TV Shows, TV Dramas","Finding life in all that’s left behind, a deta..."
888,s889,Movie,The Upshaws - The Afterparty,NaN,"David Spade, London Hughes, Fortune Feimster, ...",NaN,"May 14, 2021",2021,TV-14,32 min,Comedies,"The comedic dream team from ""The Upshaws"" disc..."
855,s856,TV Show,Jurassic World Camp Cretaceous,NaN,"Paul-Mikél Williams, Jenna Ortega, Sean Giambr...",United States,"May 21, 2021",2021,TV-Y7,3 Seasons,"Kids' TV, TV Action & Adventure, TV Sci-Fi & F...",Six teens invited to attend a state-of-the-art...
853,s854,Movie,Army of the Dead,Zack Snyder,"Dave Bautista, Ella Purnell, Omari Hardwick, G...",United States,"May 21, 2021",2021,R,148 min,"Action & Adventure, Horror Movies","After a zombie outbreak in Las Vegas, a group ..."
890,s891,TV Show,Castlevania,NaN,"Richard Armitage, James Callis, Graham McTavis...",United States,"May 13, 2021",2021,TV-MA,4 Seasons,"Anime Series, TV Horror, TV Thrillers",A vampire hunter fights to save a besieged cit...
837,s838,TV Show,Ragnarok,NaN,"David Stakston, Jonas Strand Gravli, Herman Tø...","Norway, Denmark","May 27, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Action & Adventure,...",In a Norwegian town poisoned by pollution and ...
1551,s1552,TV Show,Hilda,NaN,"Bella Ramsey, Ameerah Falzon-Ojo, Oliver Nelso...","United Kingdom, Canada, United States","December 14, 2020",2021,TV-Y7,2 Seasons,Kids' TV,"Fearless, free-spirited Hilda finds new friend..."
830,s831,TV Show,The Kominsky Method,NaN,"Michael Douglas, Alan Arkin, Sarah Baker, Nanc...",United States,"May 28, 2021",2021,TV-MA,3 Seasons,"TV Comedies, TV Dramas",Acting coach Sandy Kominsky and best friend No...

# creating Data Frame

In [22]:
car = {"brand":["audi","Tata","VOLVO"],"price":[10,50,25]}
df =pd.DataFrame(car)
df.head()

   brand  price
0   audi     10
1   Tata     50
2  VOLVO     25

In [34]:
dic = {"student Name":["abhimanyu Ravi C R ","Ajith","Akshay A ","Alen Tom Shaji","anand amal","Ansal M T","Arun kumar ","aswin","Dhavood Nassar","Haripriya K u","Indrajith","jishanu v s","jishnu raj mp","jopika","keerthi ravi","kiran k s","Lubina nizar","Mancy mamachan","merlin pm","muhammed safeer","mohammed siraj","nanadankrishana N","Najmi jahangir","Nida mustafa","rahul N","ramshad","sanika sajeev","Sanoy K m","Shammas n m","smijith","sneha shaji","soorya","swathi","vidhya","vishnu mukundan"],
       "python":[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24],
       "staticstics":[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17],
       "Total":[39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,37,35,40,41,40,41],
       "percentage":[86.67,88.89,93.33,95.56,91.11,97.78,86.67,82.22,88.89,91.11,84.44,88.89,84.44,82.22,91.11,97.78,88.89,91.11,88.89,86.67,95.56,0,84.44,88.89,91.11,97.78,93.33,86.67,91.11,82.22,77.78,88.89,91.11,88.89,91.11]}
df1 = pd.DataFrame(dic)
df1.head()

          student Name  python  staticstics  Total  percentage
0  abhimanyu Ravi C R       24           15     39       86.67
1                Ajith      25           15     40       88.89
2            Akshay A       24           18     42       93.33
3       Alen Tom Shaji      25           18     43       95.56
4           anand amal      25           16     41       91.11

In [33]:
list1 = ["abhimanyu Ravi C R ","Ajith","Akshay A ","Alen Tom Shaji","anand amal","Ansal M T","Arun kumar ","aswin","Dhavood Nassar","Haripriya K u","Indrajith","jishanu v s","jishnu raj mp","jopika","keerthi ravi","kiran k s","Lubina nizar","Mancy mamachan","merlin pm","muhammed safeer","mohammed siraj","nanadankrishana N","Najmi jahangir","Nida mustafa","rahul N","ramshad","sanika sajeev","Sanoy K m","Shammas n m","smijith","sneha shaji","soorya","swathi","vidhya","vishnu mukundan"]
len(list1)

34

In [35]:
df1

           student Name  python  staticstics  Total  percentage
0   abhimanyu Ravi C R       24           15     39       86.67
1                 Ajith      25           15     40       88.89
2             Akshay A       24           18     42       93.33
3        Alen Tom Shaji      25           18     43       95.56
4            anand amal      25           16     41       91.11
5             Ansal M T      25           19     44       97.78
6           Arun kumar       24           15     39       86.67
7                 aswin      24           13     37       82.22
8        Dhavood Nassar      24           16     40       88.89
9         Haripriya K u      24           17     41       91.11
10            Indrajith      25           13     38       84.44
11          jishanu v s      25           15     40       88.89
12        jishnu raj mp      23           15     38       84.44
13               jopika      24           13     37       82.22
14         keerthi ravi      25           16     41       91.11
15            kiran k s      24           20     44       97.78
16         Lubina nizar      24           16     40       88.89
17       Mancy mamachan      25           16     41       91.11
18            merlin pm      24           16     40       88.89
19      muhammed safeer      24           15     39       86.67
20       mohammed siraj      24           19     43       95.56
21    nanadankrishana N       0            0      0        0.00
22       Najmi jahangir      25           13     38       84.44
23         Nida mustafa      25           15     40       88.89
24              rahul N      25           16     41       91.11
25              ramshad      25           19     44       97.78
26        sanika sajeev      25           17     42       93.33
27            Sanoy K m      24           15     39       86.67
28          Shammas n m      24           17     41       91.11
29              smijith      24           13     37       82.22
30          sneha shaji      22           13     35       77.78
31               soorya      24           16     40       88.89
32               swathi      25           16     41       91.11
33               vidhya      23           17     40       88.89
34      vishnu mukundan      24           17     41       91.11

In [36]:
df1.tail()

       student Name  python  staticstics  Total  percentage
30      sneha shaji      22           13     35       77.78
31           soorya      24           16     40       88.89
32           swathi      25           16     41       91.11
33           vidhya      23           17     40       88.89
34  vishnu mukundan      24           17     41       91.11

In [37]:
df1.sample()

  student Name  python  staticstics  Total  percentage
5    Ansal M T      25           19     44       97.78

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   brand   3 non-null      object
 1   price   3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

In [42]:
df1.python.min()

0

In [40]:
df1.max()

student Name    vishnu mukundan
python                       25
staticstics                  20
Total                        44
percentage                97.78
dtype: object

In [41]:
df1.describe()

          python  staticstics      Total  percentage
count  35.000000    35.000000  35.000000   35.000000
mean   23.600000    15.428571  39.028571   86.730286
std     4.167098     3.265557   7.106276   15.791963
min     0.000000     0.000000   0.000000    0.000000
25%    24.000000    15.000000  39.000000   86.670000
50%    24.000000    16.000000  40.000000   88.890000
75%    25.000000    17.000000  41.000000   91.110000
max    25.000000    20.000000  44.000000   97.780000

In [ ]:
df1.sort_values(by="python",)