### Pandas Basics

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("./titanic.csv")

In [3]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [4]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0

In [5]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [6]:
data.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1036,1037,NaN,3,"Vander Planke, Mr. Julius",male,31.0,3,0,345763,18.0,...,S,1279.0,"Vanderplancke, Mr. Julius",31.0,"Zwevezele, Belgium",Southampton,"Fremont, Ohio, US",NaN,NaN,3.0

In [7]:
data.info

<bound method DataFrame.info of       PassengerId  Survived  Pclass  \
0               1       0.0       3
1               2       1.0       1
2               3       1.0       3
3               4       1.0       1
4               5       0.0       3
...           ...       ...     ...
1304         1305       NaN       3
1305         1306       NaN       1
1306         1307       NaN       3
1307         1308       NaN       3
1308         1309       NaN       3

                                                   Name     Sex   Age  SibSp  \
0                               Braund, Mr. Owen Harris    male  22.0      1
1     Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                                Heikkinen, Miss. Laina  female  26.0      0
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                              Allen, Mr. William Henry    male  35.0      0
...                                                 ...     ...   ...    ...
1304                                 Spector, Mr. Woolf    male   NaN      0
1305                       Oliva y Ocana, Dona. Fermina  female  39.0      0
1306                       Saether, Mr. Simon Sivertsen    male  38.5      0
1307                                Ware, Mr. Frederick    male   NaN      0
1308                           Peter, Master. Michael J    male   NaN      1

      Parch              Ticket      Fare  ... Embarked  WikiId  \
0         0           A/5 21171    7.2500  ...        S   691.0
1         0            PC 17599   71.2833  ...        C    90.0
2         0    STON/O2. 3101282    7.9250  ...        S   865.0
3         0              113803   53.1000  ...        S   127.0
4         0              373450    8.0500  ...        S   627.0
...     ...                 ...       ...  ...      ...     ...
1304      0           A.5. 3236    8.0500  ...        S  1227.0
1305      0            PC 17758  108.9000  ...        C   229.0
1306      0  SOTON/O.Q. 3101262    7.2500  ...        S  1169.0
1307      0              359309    8.0500  ...        S  1289.0
1308      1                2668   22.3583  ...        C   702.0

                                       Name_wiki Age_wiki  \
0                        Braund, Mr. Owen Harris     22.0
1     Cumings, Mrs. Florence Briggs (née Thayer)     35.0
2                          Heikkinen, Miss Laina     26.0
3             Futrelle, Mrs. Lily May (née Peel)     35.0
4                       Allen, Mr. William Henry     35.0
...                                          ...      ...
1304                          Spector, Mr. Woolf     23.0
1305        and maid, Doña Fermina Oliva y Ocana     39.0
1306                 Sæther, Mr. Simon Sivertsen     43.0
1307                 Ware, Mr. Frederick William     34.0
1308             Butrus-Youssef, Master Makhkhul      4.0

                                Hometown      Boarded  \
0             Bridgerule, Devon, England  Southampton
1                 New York, New York, US    Cherbourg
2                     Jyväskylä, Finland  Southampton
3            Scituate, Massachusetts, US  Southampton
4     Birmingham, West Midlands, England  Southampton
...                                  ...          ...
1304                     London, England  Southampton
1305                       Madrid, Spain    Cherbourg
1306        Skaun, Sør-Trøndelag, Norway  Southampton
1307          Greenwich, London, England  Southampton
1308                   Sar'al[81], Syria    Cherbourg

                                  Destination Lifeboat  Body Class
0     Qu'Appelle Valley, Saskatchewan, Canada      NaN   NaN   3.0
1                      New York, New York, US        4   NaN   1.0
2                               New York City      14?   NaN   3.0
3                 Scituate, Massachusetts, US        D   NaN   1.0
4                               New York City      NaN   NaN   3.0
...                                       ...      ...   ...   ...
1304                            New York City      NaN   NaN   3.0
1305                   New York, New York, US        8   NaN   1.0
1306                                       US      NaN  32MB   3.0
1307                            New York City      NaN   NaN   3.0
1308                    Detroit, Michigan, US        D   NaN   3.0

[1309 rows x 21 columns]>

In [8]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
count,1309.000000,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1304.000000,1302.000000,1304.000000
mean,655.000000,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479,658.534509,29.415829,2.291411
std,378.020061,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668,380.377373,13.758954,0.840852
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,1.000000,0.170000,1.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800,326.750000,21.000000,1.750000
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,661.500000,28.000000,3.000000
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000,987.250000,37.750000,3.000000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200,1314.000000,74.000000,3.000000

In [9]:
data.shape

(1309, 21)

In [10]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

In [11]:
data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

### Null percentage

In [12]:
data.isnull().mean()*100

PassengerId     0.000000
Survived       31.932773
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Cabin          77.463713
Embarked        0.152788
WikiId          0.381971
Name_wiki       0.381971
Age_wiki        0.534759
Hometown        0.381971
Boarded         0.381971
Destination     0.381971
Lifeboat       61.650115
Body           90.068755
Class           0.381971
dtype: float64

### dropping the coloumns

In [13]:
data.drop(columns=['Body','Lifeboat','Cabin','PassengerId','WikiId','Name_wiki'] , inplace=True)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [14]:
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [15]:
data.Sex.unique()

array(['male', 'female'], dtype=object)

In [16]:
data.Sex.value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [17]:
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [18]:
data.Embarked.value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [19]:
data.Embarked.fillna('S', inplace=True)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [20]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         0
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [21]:
data.Boarded.value_counts()

Southampton    916
Cherbourg      259
Queenstown     119
Belfast         10
Name: Boarded, dtype: int64

In [22]:
data.Boarded.fillna('Southampton', inplace=True)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [23]:
data.Age.value_counts()

24.0    47
22.0    43
21.0    41
30.0    40
18.0    39
        ..
23.5     1
70.5     1
55.5     1
20.5     1
38.5     1
Name: Age, Length: 98, dtype: int64

In [24]:
data.Age.fillna(24.0, inplace=True)
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         0
Age_wiki         7
Hometown         5
Boarded          0
Destination      5
Class            5
dtype: int64

In [25]:
data.Fare.value_counts()

8.0500     60
13.0000    59
7.7500     55
26.0000    50
7.8958     49
           ..
7.7417      1
8.1583      1
8.4583      1
7.8000      1
7.7208      1
Name: Fare, Length: 281, dtype: int64

In [26]:
Fare_mean=data.Fare.mean()
Fare_mean

33.2954792813456

In [27]:
data.Fare.fillna(Fare_mean, inplace=True)
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         7
Hometown         5
Boarded          0
Destination      5
Class            5
dtype: int64

In [28]:
data.Destination.value_counts()
data.Destination.fillna("New York City", inplace=True)
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         7
Hometown         5
Boarded          0
Destination      0
Class            5
dtype: int64

In [29]:
data.Age_wiki.value_counts()
mode_agewiki= data.Age_wiki.mode()
mode_agewiki
data.Age_wiki.fillna(mode_agewiki,inplace=True)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [30]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         7
Hometown         5
Boarded          0
Destination      0
Class            5
dtype: int64

In [31]:
data.Class.value_counts()

3.0    706
1.0    326
2.0    272
Name: Class, dtype: int64

In [32]:
class_mode=data.Class.mode()
class_mode

data.Class.fillna(3,inplace=True)

In [33]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         7
Hometown         5
Boarded          0
Destination      0
Class            0
dtype: int64

In [34]:
data.Hometown.value_counts()

New York, New York, US                70
London, England                       49
London, England, UK                   30
Paris, France                         23
Montreal, Quebec, Canada              20
                                      ..
Avaldsnes, Stavanger, Norway           1
Marbella, Spain                        1
Västermo, Södermanland, Sweden         1
Trollhättan, Västergötland, Sweden     1
Sar'al[81], Syria                      1
Name: Hometown, Length: 566, dtype: int64

In [35]:
data.Hometown.fillna('New York, New York, US ' , inplace=True)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [36]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         7
Hometown         0
Boarded          0
Destination      0
Class            0
dtype: int64

In [37]:
data.Survived.fillna(0, inplace=True)

In [38]:
data.isnull().sum()

Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Age_wiki       7
Hometown       0
Boarded        0
Destination    0
Class          0
dtype: int64

 ### Group by and query

In [39]:
sex_survived = data.groupby(["Sex"])["Survived"].sum()

In [40]:
sex_survived

Sex
female    233.0
male      109.0
Name: Survived, dtype: float64

In [41]:
Pclass_Survived = data.groupby(["Pclass"])["Survived"].sum()
Pclass_Survived

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

In [42]:
Age_SibSp = data.groupby(["SibSp"])["Age"].value_counts()
Age_SibSp

SibSp  Age
0      24.0    238
       22.0     35
       21.0     33
       30.0     30
       18.0     26
              ...
5      11.0      1
       14.0      1
       16.0      1
8      24.0      8
       14.5      1
Name: Age, Length: 223, dtype: int64

In [43]:
pclass_hometown= data.groupby(["Pclass"])["Hometown"].value_counts()
pclass_hometown

Pclass  Hometown
1       New York, New York, US            70
        London, England, UK               19
        Montreal, Quebec, Canada          15
        Paris, France                     14
        Philadelphia, Pennsylvania, US    12
                                          ..
3       Youngstown, Ohio, US               1
        Áyios Sóstis, Greece               1
        Örsjö, Kalmar, Sweden              1
        Östra Sallerup, Skåne, Sweden      1
        Øyer, Norway                       1
Name: Hometown, Length: 604, dtype: int64

### query

In [44]:
BordedSouthampton = data.query("Boarded == 'Southampton'")

In [45]:
BordedSouthampton

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
6,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,0.0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q,37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",1.0
1303,0.0,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S,28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0

In [46]:
Age_24 = data.query("Age == 24")
Age_24

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
5,0.0,3,"Moran, Mr. James",male,24.0,0,0,330877,8.4583,Q,22.0,"Cork, Ireland",Queenstown,New York City,3.0
17,1.0,2,"Williams, Mr. Charles Eugene",male,24.0,0,0,244373,13.0000,S,23.0,"Harrow, London, England",Southampton,"Chicago, Illinois, US",2.0
19,1.0,3,"Masselmani, Mrs. Fatima",female,24.0,0,0,2649,7.2250,C,22.0,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",3.0
26,0.0,3,"Emir, Mr. Farred Chehab",male,24.0,0,0,2631,7.2250,C,25.0,"Hadath, Lebanon",Cherbourg,New York City,3.0
28,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,24.0,0,0,330959,7.8792,Q,25.0,"Limerick, Limerick, Ireland",Queenstown,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1299,0.0,3,"Riordan, Miss. Johanna Hannah""""",female,24.0,0,0,334915,7.7208,Q,18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,3.0
1301,0.0,3,"Naughton, Miss. Hannah",female,24.0,0,0,365237,7.7500,Q,21.0,"Donoughmore, Ireland",Queenstown,New York City,3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,0.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [47]:
Agefem= Age_24.query("Sex == 'male'")
Agefem

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
5,0.0,3,"Moran, Mr. James",male,24.0,0,0,330877,8.4583,Q,22.0,"Cork, Ireland",Queenstown,New York City,3.0
17,1.0,2,"Williams, Mr. Charles Eugene",male,24.0,0,0,244373,13.0000,S,23.0,"Harrow, London, England",Southampton,"Chicago, Illinois, US",2.0
26,0.0,3,"Emir, Mr. Farred Chehab",male,24.0,0,0,2631,7.2250,C,25.0,"Hadath, Lebanon",Cherbourg,New York City,3.0
29,0.0,3,"Todoroff, Mr. Lalio",male,24.0,0,0,349216,7.8958,S,23.0,"Unknown, Bulgaria",Southampton,"Chicago, Illinois, US",3.0
36,1.0,3,"Mamee, Mr. Hanna",male,24.0,0,0,2677,7.2292,C,20.0,"Tripoli, Lebanon",Cherbourg,"Philadelphia, Pennsylvania, US",3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1277,0.0,3,"Aronsson, Mr. Ernst Axel Algot",male,24.0,0,0,349911,7.7750,S,24.0,"Horset, Småland, Sweden",Southampton,"Joliet, Illinois, US",3.0
1287,0.0,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,Q,24.0,"Kilkinlea, Limerick, Ireland",Queenstown,"Sherbrooke, Quebec, Canada",3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,0.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [48]:
PClass_1= data.query("Pclass==1")
PClass_1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
6,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",1.0
11,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S,61.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",1.0
23,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S,28.0,"New Britain, Connecticut, US",Southampton,"New Britain, Connecticut, US",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1294,0.0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,S,17.0,"Montevideo, Uruguay",Southampton,"Montevideo, Uruguay",1.0
1295,0.0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,C,43.0,"London, England, UK",Southampton,"New York, New York, US",1.0
1298,0.0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C,50.0,"Philadelphia, Pennsylvania, US",Southampton,"Philadelphia, Pennsylvania, US",1.0
1302,0.0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q,37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",1.0
1305,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0

In [49]:
Survived_1 = PClass_1.query("Survived == 1")
Survived_1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
11,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S,61.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",1.0
23,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S,28.0,"New Britain, Connecticut, US",Southampton,"New Britain, Connecticut, US",1.0
31,1.0,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,24.0,1,0,PC 17569,146.5208,C,45.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,1.0,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S,46.0,"New York, New York, US",Southampton,"New York, New York, US",1.0
871,1.0,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S,46.0,"New York, New York, US",Southampton,"New York, New York, US",1.0
879,1.0,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C,56.0,"Philadelphia, Pennsylvania, US",Cherbourg,"Philadelphia, Pennsylvania, US",1.0
887,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,19.0,"Greenwich, Connecticut, US",Southampton,"Greenwich, Connecticut, US",1.0
889,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,26.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0

asw = data.groupby(['Sex','Pclass'])['Embarked'].sum()
asw